Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_028.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 2
Bieguny z pliku: D:/ProgramPy/parametry/wyniki28x.txt
FDAC dla inertancji [-]: 0.9925182650443763
FDAC dla podatnoœci [-]: 0.9959919662591935
B³ad œredniokwadratowy dla inertancji [-]: 14.857559432304717
B³ad œrednio kwadratowy dla podatnosci [-]: 1.450244009747394e-08
B³ad œrednioprocentowy [%]: 8.061624379172185
