Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_023.lvm
Zakres: 11 do 78 Hz
Kana³y: wymuszenie- 1 odpowiedz- 2
Bieguny z pliku: D:/ProgramPy/parametry/wyniki23x.txt
FDAC dla inertancji [-]: 0.9427148620656147
FDAC dla podatnoœci [-]: 0.968175363095994
B³ad œredniokwadratowy dla inertancji [-]: 91.28609385983762
B³ad œrednio kwadratowy dla podatnosci [-]: 1.0417724468378032e-07
B³ad œrednioprocentowy [%]: 31.90571308800062
