Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_001.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 2
Bieguny z pliku: D:/ProgramPy/parametry/wyniki1x.txt
FDAC dla inertancji [-]: 0.9616228766355613
FDAC dla podatnoœci [-]: 0.9808710875769894
B³ad œredniokwadratowy dla inertancji [-]: 10.853934285817532
B³ad œrednio kwadratowy dla podatnosci [-]: 8.485223904620379e-10
B³ad œrednioprocentowy [%]: 25.57802713016426
