Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_010.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 3
Bieguny z pliku: D:/ProgramPy/parametry/wyniki10x.txt
FDAC dla inertancji [-]: 0.983108892294007
FDAC dla podatnoœci [-]: 0.9833791233364491
B³ad œredniokwadratowy dla inertancji [-]: 8.611599289324262
B³ad œrednio kwadratowy dla podatnosci [-]: 9.200627568659344e-09
B³ad œrednioprocentowy [%]: 62.88133029591677
