Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_018.lvm
Zakres: 10 do 80.5 Hz
Kana³y: wymuszenie- 1 odpowiedz- 3
Bieguny z pliku: D:/ProgramPy/parametry/wyniki18y.txt
FDAC dla inertancji [-]: 0.9709783842452089
FDAC dla podatnoœci [-]: 0.9946534890527592
B³ad œredniokwadratowy dla inertancji [-]: 11.526845930997702
B³ad œrednio kwadratowy dla podatnosci [-]: 8.485626615820508e-09
B³ad œrednioprocentowy [%]: 57.61029997119247
