Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_004.lvm
Zakres: 11 do 78 Hz
Kana³y: wymuszenie- 1 odpowiedz- 3
Bieguny z pliku: D:/ProgramPy/parametry/wyniki4y.txt
FDAC dla inertancji [-]: 0.9933215269975707
FDAC dla podatnoœci [-]: 0.9632327066673587
B³ad œredniokwadratowy dla inertancji [-]: 3.1316720541267746
B³ad œrednio kwadratowy dla podatnosci [-]: 1.3013998693141324e-09
B³ad œrednioprocentowy [%]: 32.31342658488208
