Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_034.lvm
Zakres: 11 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 2
Bieguny z pliku: D:/ProgramPy/parametry/wyniki34x.txt
FDAC dla inertancji [-]: 0.9871591785625596
FDAC dla podatnoœci [-]: 0.9447208698876138
B³ad œredniokwadratowy dla inertancji [-]: 66.55782041424253
B³ad œrednio kwadratowy dla podatnosci [-]: 1.7422565837328543e-07
B³ad œrednioprocentowy [%]: 20.710700845195763
