Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_019.lvm
Zakres: 10 do 80.5 Hz
Kana³y: wymuszenie- 1 odpowiedz- 3
Bieguny z pliku: D:/ProgramPy/parametry/wyniki19y.txt
FDAC dla inertancji [-]: 0.9825574135128794
FDAC dla podatnoœci [-]: 0.987526749835568
B³ad œredniokwadratowy dla inertancji [-]: 5.136044030907569
B³ad œrednio kwadratowy dla podatnosci [-]: 1.2937379466396887e-08
B³ad œrednioprocentowy [%]: 45.9254693466034
