Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_026.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 3
Bieguny z pliku: D:/ProgramPy/parametry/wyniki26y.txt
FDAC dla inertancji [-]: 0.9485029176817957
FDAC dla podatnoœci [-]: 0.9644376642163278
B³ad œredniokwadratowy dla inertancji [-]: 93.78260292961305
B³ad œrednio kwadratowy dla podatnosci [-]: 1.0316164937479951e-07
B³ad œrednioprocentowy [%]: 31.431314666908765
