Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_013.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 2
Bieguny z pliku: D:/ProgramPy/parametry/wyniki13x.txt
FDAC dla inertancji [-]: 0.9924677257023703
FDAC dla podatnoœci [-]: 0.9923089049128182
B³ad œredniokwadratowy dla inertancji [-]: 6.879844814168918
B³ad œrednio kwadratowy dla podatnosci [-]: 8.51695490128084e-09
B³ad œrednioprocentowy [%]: 19.32905448796846
