Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_025.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 3
Bieguny z pliku: D:/ProgramPy/parametry/wyniki25y.txt
FDAC dla inertancji [-]: 0.98221776586336
FDAC dla podatnoœci [-]: 0.9715731831544104
B³ad œredniokwadratowy dla inertancji [-]: 20.62398389498589
B³ad œrednio kwadratowy dla podatnosci [-]: 8.719554959596105e-08
B³ad œrednioprocentowy [%]: 29.777610239386735
