Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_014.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 3
Bieguny z pliku: D:/ProgramPy/parametry/wyniki14y.txt
FDAC dla inertancji [-]: 0.9963964973051591
FDAC dla podatnoœci [-]: 0.9991296950558024
B³ad œredniokwadratowy dla inertancji [-]: 1.1610627438986572
B³ad œrednio kwadratowy dla podatnosci [-]: 6.578884211890566e-10
B³ad œrednioprocentowy [%]: 15.812682755260393
