Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_005.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 2
Bieguny z pliku: D:/ProgramPy/parametry/wyniki5x.txt
FDAC dla inertancji [-]: 0.97222752625046
FDAC dla podatnoœci [-]: 0.9939307214716198
B³ad œredniokwadratowy dla inertancji [-]: 9.68439709664855
B³ad œrednio kwadratowy dla podatnosci [-]: 1.6831883799254333e-09
B³ad œrednioprocentowy [%]: 23.208340715480894
