Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_030.lvm
Zakres: 10 do 78 Hz
Kana³y: wymuszenie- 1 odpowiedz- 2
Bieguny z pliku: D:/ProgramPy/parametry/wynik30x.txt
FDAC dla inertancji [-]: 0.9842616424105738
FDAC dla podatnoœci [-]: 0.9132705997016961
B³ad œredniokwadratowy dla inertancji [-]: 30.631955664415113
B³ad œrednio kwadratowy dla podatnosci [-]: 1.5127918665759265e-07
B³ad œrednioprocentowy [%]: 16.73409122084167
