Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_011.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 3
Bieguny z pliku: D:/ProgramPy/parametry/wyniki11y.txt
FDAC dla inertancji [-]: 0.9950175346796648
FDAC dla podatnoœci [-]: 0.9975415666650441
B³ad œredniokwadratowy dla inertancji [-]: 1.376082872584594
B³ad œrednio kwadratowy dla podatnosci [-]: 1.2862151971299658e-09
B³ad œrednioprocentowy [%]: 14.397822384663893
