Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_033.lvm
Zakres: 11.5 do 78 Hz
Kana³y: wymuszenie- 1 odpowiedz- 3
Bieguny z pliku: D:/ProgramPy/parametry/wyniki33y.txt
FDAC dla inertancji [-]: 0.9568627916503135
FDAC dla podatnoœci [-]: 0.9126337494992931
B³ad œredniokwadratowy dla inertancji [-]: 103.61675348720625
B³ad œrednio kwadratowy dla podatnosci [-]: 2.5764327948245647e-07
B³ad œrednioprocentowy [%]: 52.80307309837734
