Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_015.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 2
Bieguny z pliku: D:/ProgramPy/parametry/wyniki15x.txt
FDAC dla inertancji [-]: 0.9863020556656544
FDAC dla podatnoœci [-]: 0.9948801539699552
B³ad œredniokwadratowy dla inertancji [-]: 13.976542981714672
B³ad œrednio kwadratowy dla podatnosci [-]: 5.523999736552307e-09
B³ad œrednioprocentowy [%]: 14.683633222171332
