Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_014.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 2
Bieguny z pliku: D:/ProgramPy/parametry/wyniki14x.txt
FDAC dla inertancji [-]: 0.9782786690776022
FDAC dla podatnoœci [-]: 0.9949634785625375
B³ad œredniokwadratowy dla inertancji [-]: 20.04622930682853
B³ad œrednio kwadratowy dla podatnosci [-]: 6.151207768592978e-09
B³ad œrednioprocentowy [%]: 17.431445663341556
