Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_010.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 2
Bieguny z pliku: D:/ProgramPy/parametry/wyniki10x.txt
FDAC dla inertancji [-]: 0.9903315454598627
FDAC dla podatnoœci [-]: 0.9881757418483034
B³ad œredniokwadratowy dla inertancji [-]: 10.403201534118697
B³ad œrednio kwadratowy dla podatnosci [-]: 9.599242879318064e-09
B³ad œrednioprocentowy [%]: 17.850695254516864
