Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_026.lvm
Zakres: 11 do 78 Hz
Kana³y: wymuszenie- 1 odpowiedz- 2
Bieguny z pliku: D:/ProgramPy/parametry/wyniki26x.txt
FDAC dla inertancji [-]: 0.7319265088755323
FDAC dla podatnoœci [-]: 0.8879225355810462
B³ad œredniokwadratowy dla inertancji [-]: 2353.974205341851
B³ad œrednio kwadratowy dla podatnosci [-]: 9.135633132059752e-07
B³ad œrednioprocentowy [%]: 31.471179567100627
