Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_004.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 2
Bieguny z pliku: D:/ProgramPy/parametry/wyniki4x.txt
FDAC dla inertancji [-]: 0.987697815230586
FDAC dla podatnoœci [-]: 0.9078973872662229
B³ad œredniokwadratowy dla inertancji [-]: 2.989331198449431
B³ad œrednio kwadratowy dla podatnosci [-]: 6.899541701344952e-09
B³ad œrednioprocentowy [%]: 56.75929969204135
