Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_020.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 2
Bieguny z pliku: D:/ProgramPy/parametry/wyniki20x.txt
FDAC dla inertancji [-]: 0.9934861288545833
FDAC dla podatnoœci [-]: 0.9978363655631403
B³ad œredniokwadratowy dla inertancji [-]: 7.099078028668906
B³ad œrednio kwadratowy dla podatnosci [-]: 3.977401534399169e-09
B³ad œrednioprocentowy [%]: 45.29861195516975
