Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_005.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 3
Bieguny z pliku: D:/ProgramPy/parametry/wyniki5y.txt
FDAC dla inertancji [-]: 0.9801865059666924
FDAC dla podatnoœci [-]: 0.9505717257052579
B³ad œredniokwadratowy dla inertancji [-]: 8.372242834518898
B³ad œrednio kwadratowy dla podatnosci [-]: 1.1800163128921945e-08
B³ad œrednioprocentowy [%]: 46.03113571411724
