Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_006.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 3
Bieguny z pliku: D:/ProgramPy/parametry/wyniki6y.txt
FDAC dla inertancji [-]: 0.9927894403710443
FDAC dla podatnoœci [-]: 0.967530614565991
B³ad œredniokwadratowy dla inertancji [-]: 4.840555142858925
B³ad œrednio kwadratowy dla podatnosci [-]: 8.363497813250758e-09
B³ad œrednioprocentowy [%]: 63.66562754097889
