Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_036.lvm
Zakres: 11.5 do 78 Hz
Kana³y: wymuszenie- 1 odpowiedz- 3
Bieguny z pliku: D:/ProgramPy/parametry/wyniki36y.txt
FDAC dla inertancji [-]: 0.9617101455802579
FDAC dla podatnoœci [-]: 0.91817652085646
B³ad œredniokwadratowy dla inertancji [-]: 77.31454708058752
B³ad œrednio kwadratowy dla podatnosci [-]: 2.581315885573992e-07
B³ad œrednioprocentowy [%]: 35.10532484145602
