Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_018.lvm
Zakres: 11 do 78 Hz
Kana³y: wymuszenie- 1 odpowiedz- 2
Bieguny z pliku: D:/ProgramPy/parametry/wyniki18x.txt
FDAC dla inertancji [-]: 0.9667437572809662
FDAC dla podatnoœci [-]: 0.921307805662521
B³ad œredniokwadratowy dla inertancji [-]: 39.67052860752608
B³ad œrednio kwadratowy dla podatnosci [-]: 2.3974984441752734e-07
B³ad œrednioprocentowy [%]: 42.409357987246246
