Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_028.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 3
Bieguny z pliku: D:/ProgramPy/parametry/wyniki28y.txt
FDAC dla inertancji [-]: 0.9626853578151569
FDAC dla podatnoœci [-]: 0.9654048259615979
B³ad œredniokwadratowy dla inertancji [-]: 35.49396147285239
B³ad œrednio kwadratowy dla podatnosci [-]: 9.804992176122393e-08
B³ad œrednioprocentowy [%]: 34.615594490064815
