Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_013.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 3
Bieguny z pliku: D:/ProgramPy/parametry/wyniki13y.txt
FDAC dla inertancji [-]: 0.9761618941063382
FDAC dla podatnoœci [-]: 0.9813016597902657
B³ad œredniokwadratowy dla inertancji [-]: 7.606425573577219
B³ad œrednio kwadratowy dla podatnosci [-]: 2.2120779868208406e-08
B³ad œrednioprocentowy [%]: 44.30885912368498
