Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_033.lvm
Zakres: 10 do 78 Hz
Kana³y: wymuszenie- 1 odpowiedz- 2
Bieguny z pliku: D:/ProgramPy/parametry/wyniki33x.txt
FDAC dla inertancji [-]: 0.980388083874607
FDAC dla podatnoœci [-]: 0.9828032185482518
B³ad œredniokwadratowy dla inertancji [-]: 20.062515554094464
B³ad œrednio kwadratowy dla podatnosci [-]: 3.538341612439541e-08
B³ad œrednioprocentowy [%]: 28.432779440737875
