Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_024.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 2
Bieguny z pliku: D:/ProgramPy/parametry/wyniki24x.txt
FDAC dla inertancji [-]: 0.9937274160708132
FDAC dla podatnoœci [-]: 0.9888342293567611
B³ad œredniokwadratowy dla inertancji [-]: 9.551185469581402
B³ad œrednio kwadratowy dla podatnosci [-]: 2.8905166240908538e-08
B³ad œrednioprocentowy [%]: 11.876658872407551
