Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_027.lvm
Zakres: 11 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 2
Bieguny z pliku: D:/ProgramPy/parametry/wyniki27x.txt
FDAC dla inertancji [-]: 0.8723085881230427
FDAC dla podatnoœci [-]: 0.8504414930141415
B³ad œredniokwadratowy dla inertancji [-]: 350.197696287099
B³ad œrednio kwadratowy dla podatnosci [-]: 7.60941687345815e-07
B³ad œrednioprocentowy [%]: 58.52287168383686
