Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_035.lvm
Zakres: 10 do 71 Hz
Kana³y: wymuszenie- 1 odpowiedz- 2
Bieguny z pliku: D:/ProgramPy/parametry/wyniki35x.txt
FDAC dla inertancji [-]: 0.8965920483325069
FDAC dla podatnoœci [-]: 0.9264992722202994
B³ad œredniokwadratowy dla inertancji [-]: 186.11106215072505
B³ad œrednio kwadratowy dla podatnosci [-]: 2.9919747144736994e-07
B³ad œrednioprocentowy [%]: 32.708340490026984
