Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_029.lvm
Zakres: 11.5 do 78 Hz
Kana³y: wymuszenie- 1 odpowiedz- 3
Bieguny z pliku: D:/ProgramPy/parametry/wyniki29y.txt
FDAC dla inertancji [-]: 0.9491404934631932
FDAC dla podatnoœci [-]: 0.9890516719880524
B³ad œredniokwadratowy dla inertancji [-]: 39.03882748113293
B³ad œrednio kwadratowy dla podatnosci [-]: 1.51701965849202e-08
B³ad œrednioprocentowy [%]: 27.764988294221236
