Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_036.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 2
Bieguny z pliku: D:/ProgramPy/parametry/wyniki36x.txt
FDAC dla inertancji [-]: 0.9493593936572705
FDAC dla podatnoœci [-]: 0.9669979108871498
B³ad œredniokwadratowy dla inertancji [-]: 45.48764589180736
B³ad œrednio kwadratowy dla podatnosci [-]: 8.996025280308155e-08
B³ad œrednioprocentowy [%]: 38.31857679646012
