Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_017.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 2
Bieguny z pliku: D:/ProgramPy/parametry/wyniki17x.txt
FDAC dla inertancji [-]: 0.9922753716954412
FDAC dla podatnoœci [-]: 0.9947909624604376
B³ad œredniokwadratowy dla inertancji [-]: 9.85782868452463
B³ad œrednio kwadratowy dla podatnosci [-]: 8.947256537269297e-09
B³ad œrednioprocentowy [%]: 16.57824085964881
