Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_016.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 3
Bieguny z pliku: D:/ProgramPy/parametry/wyniki16y.txt
FDAC dla inertancji [-]: 0.9760277886866552
FDAC dla podatnoœci [-]: 0.9933738986826427
B³ad œredniokwadratowy dla inertancji [-]: 6.5207546384261645
B³ad œrednio kwadratowy dla podatnosci [-]: 8.080339156444816e-09
B³ad œrednioprocentowy [%]: 26.44569098818499
