Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_002.lvm
Zakres: 10 do 82 Hz
Kana³y: wymuszenie- 1 odpowiedz- 3
Bieguny z pliku: D:/ProgramPy/parametry/wyniki2y.txt
FDAC dla inertancji [-]: 0.9981484353205394
FDAC dla podatnoœci [-]: 0.9972199611297764
B³ad œredniokwadratowy dla inertancji [-]: 1.258689073266177
B³ad œrednio kwadratowy dla podatnosci [-]: 7.848219061970085e-11
B³ad œrednioprocentowy [%]: 3.2933302388839207
