Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_021.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 3
Bieguny z pliku: D:/ProgramPy/parametry/wyniki21y.txt
FDAC dla inertancji [-]: 0.9808311548425239
FDAC dla podatnoœci [-]: 0.9812397487526547
B³ad œredniokwadratowy dla inertancji [-]: 15.211909506492443
B³ad œrednio kwadratowy dla podatnosci [-]: 4.6650233056427173e-08
B³ad œrednioprocentowy [%]: 27.941991151039563
