Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_003.lvm
Zakres: 11 do 78 Hz
Kana³y: wymuszenie- 1 odpowiedz- 2
Bieguny z pliku: D:/ProgramPy/parametry/wyniki3x.txt
FDAC dla inertancji [-]: 0.9801049840442695
FDAC dla podatnoœci [-]: 0.90186710800158
B³ad œredniokwadratowy dla inertancji [-]: 8.92392603631098
B³ad œrednio kwadratowy dla podatnosci [-]: 4.824026074642117e-09
B³ad œrednioprocentowy [%]: 42.12745142055117
