Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_020.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 3
Bieguny z pliku: D:/ProgramPy/parametry/wyniki20y.txt
FDAC dla inertancji [-]: 0.9858186154587355
FDAC dla podatnoœci [-]: 0.9876105123416223
B³ad œredniokwadratowy dla inertancji [-]: 6.401336595246918
B³ad œrednio kwadratowy dla podatnosci [-]: 1.5260713040747643e-08
B³ad œrednioprocentowy [%]: 23.79512722994049
