Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_035.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 3
Bieguny z pliku: D:/ProgramPy/parametry/wyniki35y.txt
FDAC dla inertancji [-]: 0.8521290646732284
FDAC dla podatnoœci [-]: 0.9877945748136124
B³ad œredniokwadratowy dla inertancji [-]: 337.80128672184327
B³ad œrednio kwadratowy dla podatnosci [-]: 2.364671535690952e-08
B³ad œrednioprocentowy [%]: 20.022786754876446
