Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_006.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 2
Bieguny z pliku: D:/ProgramPy/parametry/wyniki6x.txt
FDAC dla inertancji [-]: 0.9930916778704532
FDAC dla podatnoœci [-]: 0.9583110646274613
B³ad œredniokwadratowy dla inertancji [-]: 6.288507492463707
B³ad œrednio kwadratowy dla podatnosci [-]: 1.2569232283279407e-08
B³ad œrednioprocentowy [%]: 21.172009246845587
