Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_032.lvm
Zakres: 10 do 78 Hz
Kana³y: wymuszenie- 1 odpowiedz- 2
Bieguny z pliku: D:/ProgramPy/parametry/wyniki32x.txt
FDAC dla inertancji [-]: 0.987114057684457
FDAC dla podatnoœci [-]: 0.9836832846234644
B³ad œredniokwadratowy dla inertancji [-]: 10.957220964451377
B³ad œrednio kwadratowy dla podatnosci [-]: 2.258957458146548e-08
B³ad œrednioprocentowy [%]: 9.486930805382409
