Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_016.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 2
Bieguny z pliku: D:/ProgramPy/parametry/wyniki16x.txt
FDAC dla inertancji [-]: 0.9908730971719424
FDAC dla podatnoœci [-]: 0.9956997330343277
B³ad œredniokwadratowy dla inertancji [-]: 9.653351815027136
B³ad œrednio kwadratowy dla podatnosci [-]: 6.0376322162306835e-09
B³ad œrednioprocentowy [%]: 38.1982644898199
