Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_021.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 2
Bieguny z pliku: D:/ProgramPy/parametry/wyniki21x.txt
FDAC dla inertancji [-]: 0.9915068650045925
FDAC dla podatnoœci [-]: 0.9935866940515315
B³ad œredniokwadratowy dla inertancji [-]: 11.780021284791362
B³ad œrednio kwadratowy dla podatnosci [-]: 1.5214201752576724e-08
B³ad œrednioprocentowy [%]: 10.725618140519254
