Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_008.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 3
Bieguny z pliku: D:/ProgramPy/parametry/wyniki8x.txt
FDAC dla inertancji [-]: 0.9848642377688162
FDAC dla podatnoœci [-]: 0.9579951018773195
B³ad œredniokwadratowy dla inertancji [-]: 9.269438263107249
B³ad œrednio kwadratowy dla podatnosci [-]: 5.7308461579787145e-09
B³ad œrednioprocentowy [%]: 34.39748940674446
