Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_007.lvm
Zakres: 11.5 do 78 Hz
Kana³y: wymuszenie- 1 odpowiedz- 3
Bieguny z pliku: D:/ProgramPy/parametry/wyniki7y.txt
FDAC dla inertancji [-]: 0.9753154346190456
FDAC dla podatnoœci [-]: 0.9167286275155994
B³ad œredniokwadratowy dla inertancji [-]: 14.826118296927257
B³ad œrednio kwadratowy dla podatnosci [-]: 2.165644119884118e-08
B³ad œrednioprocentowy [%]: 74.21767654677427
