Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_009.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 3
Bieguny z pliku: D:/ProgramPy/parametry/wyniki9y.txt
FDAC dla inertancji [-]: 0.9739050591890039
FDAC dla podatnoœci [-]: 0.9967150156867796
B³ad œredniokwadratowy dla inertancji [-]: 9.826162744448233
B³ad œrednio kwadratowy dla podatnosci [-]: 1.8549918035092453e-09
B³ad œrednioprocentowy [%]: 33.69589616978465
