Parametry oceny jakoœci dopasowania charakterystyki otrzymanej z estmyacji parametrów modalnych
Parametry otrzymane dla:
Sygna³: D:/Odczyt_LabVIEW/pomiary_003.lvm
Zakres: 10 do 80 Hz
Kana³y: wymuszenie- 1 odpowiedz- 3
Bieguny z pliku: D:/ProgramPy/parametry/wyniki3y.txt
FDAC dla inertancji [-]: 0.9921550243909181
FDAC dla podatnoœci [-]: 0.9919508814526194
B³ad œredniokwadratowy dla inertancji [-]: 2.29055689313091
B³ad œrednio kwadratowy dla podatnosci [-]: 2.2459778877134243e-10
B³ad œrednioprocentowy [%]: 9.105910083155393
